fun printMessage(message: String): Unit {                               // 1
    println(message)
}

fun printMessageWithPrefix(message: String, prefix: String = "Info") {  // 2
    println("[$prefix] $message")
}

fun sum(x: Int, y: Int): Int {                                          // 3
    return x + y
}

fun multiply(x: Int, y: Int) = x * y                                    // 4

fun main() {
    printMessage("HOLA")                                               // 5
    printMessageWithPrefix("HOLA", "Log")                              // 6
    printMessageWithPrefix("HOLA")                                     // 7
    printMessageWithPrefix(prefix = "Log", message = "HOLA")           // 8
    println(sum(1, 2))                                                  // 9
    println(multiply(2, 4))                                             // 10
}
